{
  "app_name": "Novo Burger",
  "titleCategorie1": "Au bureau,",
  "titleCategorie2": "A-LUNCH IS TAKING CARE !!",
  "freshTasty": "Frais et savoureux",
  "orderNew": "Commandez maintenant",
  "methodePay": "Mode de Paiement",
  "payLiv": "à la Livraison",
  "payCard": "Carte bancaire",
  "your_card": "Votre carte",
  "addToBasket": "ajouter au panier",
  "err_select_size": "Choisissez votre taille",
  "annuler": "Annuler",
  "plz_verif_code": "Veuillez renseigner votre code de vérification.",
  "verif_code": "Code de vérification",
  "mail_exist": "Email existant.",
  "phone_exist": "Numéro de téléphone déja utilisé.",
  "user_exist": "Nom d'utilisateur exsitant.",
  "submit": "Soummettre",
  "err_code_conf": "Votre code de confirmation est incorrect, veuillez réessayer",
  "success_subscribe": "Inscription réussie, vous pouvez maintenant vous connecter.",
  "oui": "Oui",
  "terminer": "Terminer",
  "valider": "Valider",
  "home": "Accueil",
  "categories": "Categories",
  "offer": "Offre",
  "about": "A propos",
  "menu": "Menu",
  "seller_menu": "Menu vendeur",
  "seller": "Vendeur",
  "our_menu": "Notre Menu",
  "discover_now": "Découvrez maintenant",
  "send_messages": "Envoyer un message",
  "enter_email_address": "Renseigner votre adresse e-mail",
  "send": "Envoyer",
  "welcome": "Bienvenue",
  "send_email_quote": "Nous remercions tous les contributeurs pour l'amélioration de l'application!",
  "send_us_contact": "Contactez-nous",
  "add_cart": "Produit ajouté au panier",
  "add": "Ajouter",
  "detail": "Détails",
  "share": "Partager",
  "order": "Commande",
  "clear_all": "Supprimer tout",
  "search": "Recherche",
  "sub_total": "Sous Total",
  "tax": "TVA",
  "total": "Total",
  "subscribe": "S'inscrire",
  "MinOrder": "Montant minimum:",
  "err_info": "Renseigner à nouveau vos informations.",
  "special_food_items": "Articles du moment",
  "cart": "Panier",
  "on_line": "En ligne",
  "food_detail": "Description produit",
  "quantity": "Quantité",
  "price": "Prix",
  "extras": "Suppléments",
  "order_date": "Date de commande",
  "size": "Taille",
  "total_price": "Prix Total",
  "select_extras": "Selectionnez un supplément",
  "select_size": "Selectionnez la taille",
  "ok": "Ok",
  "date_liv": "Choisissez la date de livraison.",
  "deliv_date": "Date de livraison",
  "mod_pay": "Mode de paiement",
  "at_deliv": "A la livraison",
  "by_card": "Par carte bancaire",
  "waiting": "En attente",
  "validated": "Validée",
  "server_error": "Erreur serveur",
  "pay_order": "Payer la commande",
  "no_order": "Aucune commande n'a encore été effectuée.",
  "date_resv": "Date de réservation",
  "loadingC": "Chargement",
  "resend": "Renvoyer",
  "update_in_prog": "Mise à jour en cours",
  "cancel_in_prog": "Annulation en cours",
  "accept_in_prog": "Acceptation en cours",
  "valid_in_prog": "Validation en cours",
  "fill_out_form": "Veuillez renseigner le formulaire.",
  "Operation_not_performed": "Operation non effectuée",
  "err_login": "Votre nom d'utilisateur ou mot de passe est incorrect",
  "missing_info": "Information manquante",
  "check_data_insert": "Veuillez verifier vos données",
  "err_login_fb": "La connexion Facebook à échouée, veuillez réessayer !!!",
  "user_verification": "Vérification de l'utilisateur ...",
  "zone_not_available": "Votre emplacement n'est pas dans la zone de chalandise. ou est actuellement indisponible",
  "loading_list": "Chargement...",
  "loading_list_resto": "Chargement des restaurants",
  "no_product": "Aucun produit!",
  "wait": "Veuillez patienter...",
  "when": "Quand",
  "treated": "Traité",
  "accepted": "Accepté",
  "refused": "Refusé",
  "in_delivery": "En livraison",
  "err_pay": "Erreur de paiement.",
  "loading_data": "Chargement des données...",
  "err_ordering": "Erreur lors de la commande, Veuillez réessayer svp.",
  "success_ordering": "Dés la prise en charge de votre commande un mail vous sera adressé.L'équipe de la Novo Burger vous remercie pour votre commande.",
  "delete_obj": "Supprimer un article",
  "success_msg": "Message envoyé avec succès.",
  "intro": "Bienvenue dans votre restaurant",
  "items": "Article",
  "modif_made": "Modification effectuée",
  "added_cart": "Produit ajouté au panier",
  "cancel_order": "Êtes-vous sûr de vouloir annuler la commande?",
  "time_check": "Contrôle du temps",
  "dist_check": "Contrôle de distance",
  "find_us": "Trouvez-nous",
  "contact_us": "Où nous-contacter",
  "social": "Social",
  "termcond": "Termes & Conditions",
  "first_name": "Prénom",
  "err_fname": "vérifiez votre prénom.",
  "err_lname": "vérifiez votre nom.",
  "phone": "Téléphone",
  "history": "Historique",
  "order_history": "Historique des commandes",
  "err_phone": "vérifiez votre numéro de téléphone.",
  "last_name": "Nom",
  "full_name": "Nom et Prénom",
  "email": "Email",
  "amount": "Montant",
  "other": "Autre",
  "address": "adresse",
  "complement": "Complément",
  "save": "Sauvegarder",
  "err_email": "Vérifiez votre email",
  "comp_address": "Complément d'adresse",
  "max_dist": "Distance maximale",
  "err_address": "Distance maximale pour les clients : ",
  "err_fiveCarac": "Invalide, minimum 5 caractères.",
  "maxDis_address": "La distance maximale est :",
  "message": "Message",
  "sale": "Vente",
  "activate_offer": "Activez l'offre",
  "activate": "Activée",
  "value": "Valeur",
  "percent_reduction": "Poucentage de réduction",
  "oops": "Oops!",
  "description_offer": "Description de l'offre",
  "empty_cart": "Votre panier est vide",
  "come_to_store": "Rendez-vous au restaurant dès maintenant pour choisir vos menus préférés!",
  "add_more_favoriest": "Ajouter plus d'articles préférés!",
  "your_favoriest": "Vos Favoris",
  "your_dish": "Vos Plats",
  "favoriest": "Favoris",
  "favoriest_list": "Mes favoris",
  "offer_1": "Ces articles sont en promotion",
  "offer_2": "Nouveautés",
  "offer_3": "Tous les articles sont en promotion et les remises sont immédiates, ne ratez pas cette occasion...",
  "search_1": "Produits trouvés",
  "search_2": "Découvrez maintenant",
  "search_3": "Commandez rapidement vos produits préférés.",
  "contact": "Contact",
  "pending_orders": "Commande en attente",
  "list_products": "Liste produits",
  "search_date": "Date de recherche",
  "my_crate": "Ma caisse",
  "nbr_achat": "Numéro de commande",
  "order_no": "Commande N°",
  "total_include_tax": "Total(TVA incluse)",
  "pending": "En attente",
  "delivered": "Livré",
  "login": "Connexion",
  "logout": "Déconnexion",
  "schedule": "Horaire",
  "choice_week": "Choix de la semaine",
  "closing": "Fermé",
  "profile": "Profil",
  "myProfile": "Mon Profil",
  "password": "Mot de passe",
  "change_password": "Réinitialiser mon mot de passe",
  "forget_password": "Mot de passe oublié",
  "old_password": "Ancien mot de passe",
  "new_password": "Nouveau mot de passe",
  "check_mailbox": "Vérifiez votre boite mail.",
  "err_msg_edit": "Information manquante ou incorrecte",
  "register": "Inscription",
  "success_update_profil": "Mise à jour du profil effectuée",
  "pwd_changed": "Votre mot de passe à bien été modifié",
  "sms_verification": "La vérification par sms est désactivée en mode démo",
  "checkboxConf": "En cochant cette case, vous acceptez de recevoir des offres commerciales ou promotionnelles. Vous pouvez vous opposer à l'envoi de ces offres à tout moment depuis votre compte. En continuant, vous acceptez nos conditions générales d'utilisation et notre politique de confidentialité . Nous utiliserons vos données personnelles pour vous offrir une expérience personnalisée.",
  "confirm_password": "Confirmation mot de passe",
  "disconnecting": "Déconnexion...",
  "VerfiDisconnecting": "Voulez-vous quitter votre application Novo Burger",
  "change": "Changer",
  "continue": "Continuer",
  "choosePoint": "Point de retrait",
  "update": "Mettre à jour",
  "date": "Date",
  "type": "Type",
  "new_account": "Nouveau compte",
  "login_with_facebook": "Connexion facebook",
  "user_name": "Nom d'utilisateur",
  "transactions": "Transactions",
  "settings": "Réglages",
  "push_notification": "Notification Push",
  "notification": "Notification",
  "language": "Langue",
  "languages": "Langues",
  "new_card": "Utliser une nouvelle carte de paiement",
  "secure_payment": "Paiement sécurisé",
  "card_saved": "Carte sauvegardée",
  "err_stripe": "Erreur de lien",
  "err_server": "Serveur inaccessible, veuillez réessayer plus tard.",
  "Use_my_card": "Retour",
  "fillFields": "Vous devez renseigner tous les champs",
  "DeliveryPoint": "Point de livraison",
  "Delivery": "Livraison",
  "products": "Produits",
  "err_keyword": "Produit introuvable à partir de votre mot clef",
  "Catchment_area": "Zone de chalandise",
  "modePayment": "Moyen de paiement",
  "modeLivraison": "Livraison",
  "all": "Tous",
  "add_card": "Ajouter une carte",
  "your_pay_card": "Votre paiement par carte",
  "payment_cards": "Carte  bancaire",
  "pickUpPoint": "Emporter",
  "methodPay": "Methode de paiement",
  "addPaimentCard":"Ajouter un moyen de paiement"
}