{
	"app_name": "Pizza",
	"titleCategorie1": "STAY IN THE OFFICE,",
	"titleCategorie2": "A-LUNCH IS TAKING CARE !!",
	"freshTasty": "Fresh & Tasty Hallal",
	"orderNew": "Order Now",
	"methodePay": "Méthode de paiement",
	"payLiv": "à la Livraison",
	"payCard": "Carte bancaire",
	"your_card": "Your card",
	"addToBasket": "add To Basket",
	"err_select_size": "Please select an size",
	"annuler": "Cancel",
	"plz_verif_code": "Please enter your verification code",
	"verif_code": "vérification code",
	"mail_exist": "Existing email, please enter another email address.",
	"phone_exist": "phone exists, try another !!",
	"user_exist": "Username exists, try another one !!",
	"submit": "Submit",
	"err_code_conf": "your confirmation code is wrong, please try again",
	"success_subscribe": "Registration successful, you can now log in.",
	"oui": "Oui",
	"terminer": "Terminer",
	"valider": "Valider",
	"home": "Home",
	"categories": "Categories",
	"offer": "Offer",
	"about": "About",
	"menu": "Menu",
	"seller_menu": "seller menu",
	"seller": "seller",
	"our_menu": "Our Menu",
	"discover_now": "Discover Now",
	"send_messages": "Send Message",
	"enter_email_address": "Enter Email Address",
	"send": "Send",
	"welcome": "Welcome",
	"send_email_quote": "We would like to thank all contributors to make the app better!",
	"send_us_contact": "Send us contact",
	"add_cart": "Add Cart",
	"add": "Add",
	"detail": "Details",
	"share": "Share",
	"order": "order",
	"clear_all": "Clear all",
	"search": "Search",
	"sub_total": "Sub Total",
	"tax": "Tax",
	"total": "Total",
	"subscribe": "Subscribe",
	"MinOrder": "Minimum order:",
	"err_info": " You have to fill in the information again.",
	"special_food_items": "Special Food Item",
	"cart": "Cart",
	"on_line": "On line",
	"food_detail": "Food Detail",
	"quantity": "Quantity",
	"price": "Price",
	"extras": "Extras",
	"order_date": "Order date",
	"size": "Size",
	"total_price": "Total Price",
	"select_extras": "Select Extras",
	"select_size": "Select Size",
	"ok": "Ok",
	"date_liv": "Choose delivery date.",
	"deliv_date": "Delivery date",
	"mod_pay": "Mode of payment",
	"at_deliv": "At the delivery",
	"by_card": "By card",
	"waiting": "Waiting",
	"validated": "Validated",
	"server_error": "Server Error",
	"pay_order": "Pay the order",
	"no_order": "No orders have been made yet.",
	"date_resv": "reservation date",
	"loadingC": "Loading",
	"resend": "Resend",
	"update_in_prog": "Update in progress",
	"cancel_in_prog": "Cancellation in progress",
	"accept_in_prog": "Acceptance in progress",
	"valid_in_prog": "Validation in progress",
	"fill_out_form": "Please fill out the form.",
	"Operation_not_performed": "Operation not performed",
	"err_login": "Your username or password is incorrect",
	"missing_info": "Missing information",
	"check_data_insert": "Check your data insert",
	"err_login_fb": "Facebook login failed, try again !!!",
	"user_verification": "User Verification ...",
	"zone_not_available": "Your location is not in the chalendise zone. or currently not available (closing time)",
	"loading_list": "Loading list...",
	"no_product": "No products for this category!",
	"wait": "Please wait...",
	"when": "When",
	"treated": "Treated",
	"accepted": "Accepted",
	"refused": "Refused",
	"in_delivery": "In delivery",
	"err_pay": "Payment error.",
	"loading_data": "Loading data ...",
	"err_ordering": "Error when ordering, please try again.",
	"success_ordering": "Commande envoyée.",
	"delete_obj": "Deleted an object",
	"success_msg": "Message sent successfully.",
	"intro": "Welcome you to our restaurant",
	"items": "items",
	"modif_made": "Modification made",
	"added_cart": "Added to cart",
	"cancel_order": "are you sure you want to cancel the order?",
	"time_check": "Time check",
	"dist_check": "Distance check",
	"find_us": "Find us",
	"contact_us": " Or Contact Us",
	"social": "Social",
	"termcond": "Term & Conditional",
	"first_name": "First Name",
	"err_fname": "verify your first name.",
	"err_lname": "verify your last name.",
	"phone": "Phone",
	"history": "History",
	"order_history": "Order history",
	"err_phone": "verify your phone number.",
	"last_name": "Last Name",
	"full_name": "Full Name",
	"email": "Email",
	"amount": "Amount",
	"other": "Other",
	"address": "adresse",
	"complement": "Complement",
	"save": "Save",
	"err_email": "check your email",
	"comp_address": "Additional address",
	"max_dist": "Maximum distance",
	"err_address": "Maximum distance for customers : ",
	"err_fiveCarac": "Not valid, minimum 5 characters.",
	"maxDis_address": "The maximum distance is :",
	"message": "Message",
	"sale": "Sale",
	"activate_offer": "Activate the offer",
	"activate": "Activate",
	"value": "Value",
	"percent_reduction": "Percent reduction",
	"oops": "Oops!",
	"description_offer": "Description of the offer",
	"empty_cart": "Your cart is empty",
	"come_to_store": "Come to the store and choose your favorite dishes right now!",
	"add_more_favoriest": "Add more favorite dishes!",
	"your_favoriest": "Your Favoriest",
	"your_dish": "The dishes that you saved for the chance will enjoy them..",
	"favoriest": "Favoriest",
	"favoriest_list": "Favoriest List",
	"offer_1": "Foods are promotions",
	"offer_2": "What's up!",
	"offer_3": "All dishes are promotional and discount are here, fast buy fast do not miss...",
	"search_1": "Food items found",
	"search_2": "Discover now",
	"search_3": "Hope the search results will have the dishes you desire. Quickly order the food you love.",
	"contact": "Contact",
	"pending_orders": "Pending orders",
	"list_products": "List products",
	"search_date": "Search date",
	"my_crate": "My crate",
	"nbr_achat": "Number of purchases",
	"order_no": "Order No",
	"total_include_tax": "Total(include tax)",
	"pending": "Pending",
	"delivered": "Delivered",
	"login": "Login",
	"logout": "Logout",
	"schedule": "Schedule",
	"choice_week": "Choice of week",
	"closing": "Closing",
	"profile": "Profil",
	"myProfile": "My Profil",
	"password": "Password",
	"change_password": "Change Password",
	"forget_password": "Forget Password",
	"old_password": "Old Password",
	"new_password": "New Password",
	"check_mailbox": "Check your mailbox.",
	"err_msg_edit": "You are entering a missing or incorrect entry",
	"register": "Register",
	"success_update_profil": "Profile update successfully",
	"pwd_changed": "Password successfully changed",
	"sms_verification": "SMS verification is disabled for the demo",
	"checkboxConf": "By checking this box you agree to receive commercial or promotional offers. You can object to the sendingof these offers at any time from your account. By continuing, you accept our General Conditions and our Privacy Policy. We use your data personal for offer you a personalized experience.",
	"confirm_password": "Confirm Password",
	"disconnecting": "Disconnecting...",
	"VerfiDisconnecting": "Voulez vous quitter novo",
	"change": "Change",
	"continue": "Continue",
	"choosePoint": "Choose your collection point",
	"update": "Update",
	"date": "Date",
	"type": "Type",
	"new_account": "New Account",
	"login_with_facebook": "Login with facebook",
	"user_name": "User Name",
	"transactions": "Transactions",
	"settings": "Settings",
	"push_notification": "Push Notification",
	"notification": "Notification",
	"language": "Language",
	"languages": "Languages",
	"new_card": "Use a new card",
	"secure_payment": "Secure payment",
	"card_saved": "Card saved",
	"err_stripe": "Stripe error",
	"err_server": "Server unreachable to try again later.",
	"Use_my_card": "Retour",
	"fillFields": "You must fill all the fields",
	"DeliveryPoint": "Delivery point",
	"Delivery": "Livraison",
	"products": "Products",
	"err_keyword": "Product not found with the keyword",
	"Catchment_area": "Catchment area",
	"modePayment": "Moyen de paiment",
	"modeLivraison": "Livraison",
	"all": "All",
	"add_card": "Ajouter une carte",
	"your_pay_card": "Your payment card",
	"payment_cards": "Payment cards",
	"pickUpPoint": "Emporter",
	"methodPay": "Method of payment",
	"addPaimentCard":"Ajouter un moyen de paiement"
}